server.port=8080
mock_login_user=${mock_login_user}
auth.encrypt_key=${auth.encrypt_key}

sparrow.user.identify_secret_key=${sparrow.user.identify_secret_key}
sparrow.user.identify_timeout=${sparrow.user.identify_timeout}

sparrow.profile=${sparrow.profile}

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

sparrow.ds=druid
spring.mvc.static-path-pattern=/
spring.main.allow-bean-definition-overriding=true

