driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=111111
jdbc_url=jdbc\:mysql\://127.0.0.1/sparrow?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=1

sparrow.user.identify_secret_key=654321
sparrow.profile=prod
mock_login_user=false

auth.encrypt_key=123456



resource=http://r.sparrowzoo.net
image_website=sparrowzoo


!--redis
redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2

